{
  "name": "gmat-quiz-backend",
  "version": "1.0.0",
  "description": "Backend for GMAT Quiz Platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --max-old-space-size=256 dist/index.js",
    "dev": "NODE_OPTIONS=--max-old-space-size=256 ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-test-user": "ts-node src/scripts/createTestUser.ts",
    "create-sample-questions": "ts-node src/scripts/createSampleQuestions.ts",
    "create-sample-quiz": "ts-node src/scripts/createSampleQuiz.ts",
    "add-critical-reasoning": "ts-node src/scripts/addCriticalReasoningQuestion.ts",
    "extract-with-puppeteer": "ts-node src/scripts/extractWithPuppeteer.ts",
    "extract-with-puppeteer-html": "ts-node src/scripts/extractWithPuppeteer_html.ts",
    "extract-from-links": "ts-node src/scripts/extractQuestionsFromLinks.ts",
    "validate-questions": "ts-node src/scripts/validateQuestionsWithGPT4.ts"
  },
  "keywords": [
    "gmat",
    "quiz",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/exceljs": "^0.5.3",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "openai": "^5.1.0",
    "p-limit": "^3.1.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.7.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
